namespaces:
  - prd
  - cq
  - tst

name: app2

nameOverride: testecenas

replicaCount: ''

service:
  type: NodePort
  port: 30008

image:
  repository: amralaayassen/helm-app
  pullPolicy: IfNotPresent